{
  'XILINX' => 'D:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'pc_cfr_spartan6_v1_2_cw',
  'clkWrapperFile' => 'pc_cfr_spartan6_v1_2_cw.v',
  'createTestbench' => 0,
  'design' => 'pc_cfr_spartan6_v1_2',
  'designFileList' => [
    'pc_cfr_spartan6_v1_2.v',
    'pc_cfr_spartan6_v1_2_cw.v',
  ],
  'device' => 'xc6slx150-3fgg484',
  'family' => 'spartan6',
  'files' => [
    'addsb_11_0_232ff08b73742c1b.ngc',
    'addsb_11_0_775dc3edc6782f4e.ngc',
    'bmg_72_02af306bc8bac7b8.mif',
    'bmg_72_02af306bc8bac7b8.ngc',
    'bmg_72_1071e1009a08056e.mif',
    'bmg_72_1071e1009a08056e.ngc',
    'bmg_72_121f2feae115cb60.mif',
    'bmg_72_121f2feae115cb60.ngc',
    'bmg_72_1a6cb457801618b3.mif',
    'bmg_72_1a6cb457801618b3.ngc',
    'dmg_72_195596f332d57672.mif',
    'dmg_72_195596f332d57672.ngc',
    'dmg_72_ad5060a4053d2208.mif',
    'dmg_72_ad5060a4053d2208.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'pc_cfr_spartan6_v1_2.v',
    'xlpersistentdff.ngc',
    'pc_cfr_spartan6_v1_2_cw.v',
    'pc_cfr_spartan6_v1_2_cw.ucf',
    'pc_cfr_spartan6_v1_2_cw.xdc',
    'pc_cfr_spartan6_v1_2_cw.xcf',
    'pc_cfr_spartan6_v1_2_cw.sdc',
    'xst_pc_cfr_spartan6_v1_2.prj',
    'xst_pc_cfr_spartan6_v1_2.scr',
    'vcom.do',
    'isim_pc_cfr_spartan6_v1_2.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 3.5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '770275.000000 ns',
}
