

# Global period constraint
NET "clk" TNM_NET = "clk_c10bed9e";
TIMESPEC "TS_clk_c10bed9e" = PERIOD "clk_c10bed9e" 3.5 ns HIGH 50 %;

# ce_2_c10bed9e_group and inner group constraint
NET "ce_2_sg_x5*" TNM_NET = "ce_2_c10bed9e_group";
TIMESPEC "TS_ce_2_c10bed9e_group_to_ce_2_c10bed9e_group" = FROM "ce_2_c10bed9e_group" TO "ce_2_c10bed9e_group" 7.0 ns;

# ce_4_c10bed9e_group and inner group constraint
NET "ce_4_sg_x77*" TNM_NET = "ce_4_c10bed9e_group";
TIMESPEC "TS_ce_4_c10bed9e_group_to_ce_4_c10bed9e_group" = FROM "ce_4_c10bed9e_group" TO "ce_4_c10bed9e_group" 14.0 ns;

# Group-to-group constraints
TIMESPEC "TS_ce_2_c10bed9e_group_to_ce_4_c10bed9e_group" = FROM "ce_2_c10bed9e_group" TO "ce_4_c10bed9e_group" 7.0 ns;
TIMESPEC "TS_ce_4_c10bed9e_group_to_ce_2_c10bed9e_group" = FROM "ce_4_c10bed9e_group" TO "ce_2_c10bed9e_group" 7.0 ns;
