{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'D:/work/cfr_spartan6_V1_2',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp',
    'TMP' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp',
    'Temp' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp',
    'Tmp' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp',
    'base_system_period_hardware' => 3.5,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'pc_cfr_spartan6_v1_2_cw',
    'clkWrapperFile' => 'pc_cfr_spartan6_v1_2_cw.v',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'HDL Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
      ],
      'values' => [
        'target1',
      ],
    },
    'compilation_target' => 'HDL Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp/sysgentmp-Administrator/cg_wk/ce29d3b589ac52b24',
    'coregen_part_family' => 'spartan6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'pc_cfr_spartan6_v1_2',
    'designFile' => 'pc_cfr_spartan6_v1_2.v',
    'design_full_path' => 'D:\\work\\cfr_spartan6_V1_2\\pc_cfr_spartan6_v1_2.slx',
    'device' => 'xc6slx150-3fgg484',
    'device_speed' => -3,
    'directory' => 'D:/work/cfr_spartan6_V1_2/netlist',
    'dsp_cache_root_path' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp/sysgentmp-Administrator',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_pc_cfr_spartan6_v1_2' => 1,
        'pc_cfr_spartan6_v1_2_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_232ff08b73742c1b.ngc' => {
        'producer' => 'coregen',
      },
      'addsb_11_0_775dc3edc6782f4e.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_02af306bc8bac7b8.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_02af306bc8bac7b8.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_1071e1009a08056e.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_1071e1009a08056e.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_121f2feae115cb60.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_121f2feae115cb60.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_1a6cb457801618b3.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_1a6cb457801618b3.ngc' => {
        'producer' => 'coregen',
      },
      'dmg_72_195596f332d57672.mif' => {
        'producer' => 'coregen',
      },
      'dmg_72_195596f332d57672.ngc' => {
        'producer' => 'coregen',
      },
      'dmg_72_ad5060a4053d2208.mif' => {
        'producer' => 'coregen',
      },
      'dmg_72_ad5060a4053d2208.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'addsb_11_0_232ff08b73742c1b.ngc',
      'addsb_11_0_775dc3edc6782f4e.ngc',
      'bmg_72_02af306bc8bac7b8.mif',
      'bmg_72_02af306bc8bac7b8.ngc',
      'bmg_72_1071e1009a08056e.mif',
      'bmg_72_1071e1009a08056e.ngc',
      'bmg_72_121f2feae115cb60.mif',
      'bmg_72_121f2feae115cb60.ngc',
      'bmg_72_1a6cb457801618b3.mif',
      'bmg_72_1a6cb457801618b3.ngc',
      'dmg_72_195596f332d57672.mif',
      'dmg_72_195596f332d57672.ngc',
      'dmg_72_ad5060a4053d2208.mif',
      'dmg_72_ad5060a4053d2208.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'pc_cfr_spartan6_v1_2.v',
      'xlpersistentdff.ngc',
      'pc_cfr_spartan6_v1_2_cw.v',
      'pc_cfr_spartan6_v1_2_cw.ucf',
      'pc_cfr_spartan6_v1_2_cw.xdc',
      'pc_cfr_spartan6_v1_2_cw.xcf',
      'pc_cfr_spartan6_v1_2_cw.sdc',
      'xst_pc_cfr_spartan6_v1_2.prj',
      'xst_pc_cfr_spartan6_v1_2.scr',
      'vcom.do',
      'isim_pc_cfr_spartan6_v1_2.prj',
      'globals',
      'hdlFiles',
      'pc_cfr_spartan6_v1_2_cw.xise',
      'pc_cfr_spartan6_v1_2_cw.gise',
      'pc_cfr_spartan6_v1_2_cw.sgp',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2078.00048828125,
    'generating_subsystem_handle' => 2078.00048828125,
    'generation_directory' => './netlist',
    'has_advanced_control' => 0,
    'hdlDir' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'verilog',
    'hdl_path' => 'D:/work/cfr_spartan6_V1_2',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2079.32202148438,
    'matlab' => 'D:/Program Files/MATLAB/R2013a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2078.00048828125,
    'mdlPath' => 'D:/work/cfr_spartan6_V1_2/pc_cfr_spartan6_v1_2.mdl',
    'modelDiagnostics' => [
      {
        'count' => 1039,
        'isMask' => 0,
        'type' => 'pc_cfr_spartan6_v1_2 Total blocks',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DataTypeDuplicate',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'FrameConversion',
      },
      {
        'count' => 33,
        'isMask' => 0,
        'type' => 'From',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'FromWorkspace',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Goto',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'GotoTagVisibility',
      },
      {
        'count' => 228,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'InportShadow',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Logic',
      },
      {
        'count' => 154,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 452,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'SignalSpecification',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Step',
      },
      {
        'count' => 91,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Switch',
      },
      {
        'count' => 18,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 27,
        'isMask' => 0,
        'type' => 'ToWorkspace',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'UnitDelay',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Counter Free-Running',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Data Type Propagation',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Real World Value Increment',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Signal From Workspace',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Wrap To Zero',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 17,
        'isMask' => 1,
        'type' => 'Xilinx Binary Shift Operator Block',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 42,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 51,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 18,
        'isMask' => 1,
        'type' => 'Xilinx DSP48A Block',
      },
      {
        'count' => 16,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Dual Port Random Access Memory Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 27,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 18,
        'isMask' => 1,
        'type' => 'Xilinx Instruction Block Block',
      },
      {
        'count' => 17,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 13,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 56,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 25,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 19,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx WaveScope Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'D:/work/cfr_spartan6_V1_2/pc_cfr_spartan6_v1_2.mdl',
    'myxilinx' => 'D:/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 200000,
    'package' => 'fgg484',
    'part' => 'xc6slx150',
    'partFamily' => 'spartan6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'pc_cfr_spartan6_v1_2_cw.sdc',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2078.00048828125,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -3,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'verilog',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 3.5,
    'sysgen' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 3.5,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'HDL Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
        ],
        'values' => [
          'target1',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2079.32202148438,
      'package' => 'fgg484',
      'part' => 'xc6slx150',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2078.00048828125,
      'simulink_period' => 1,
      'speed' => -3,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'verilog',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 3.5,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc6slx150-3fgg484',
      'xilinxfamily' => 'spartan6',
    },
    'sysgen_Root' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 3.5,
    'tempdir' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'D:/work/cfr_spartan6_V1_2/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'pc_cfr_spartan6_v1_2_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/ADMINI~1.000/AppData/Local/Temp/sysgentmp-Administrator',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '770275.000000 ns',
    'xcfFile' => 'pc_cfr_spartan6_v1_2_cw.xcf',
    'xdcFile' => 'pc_cfr_spartan6_v1_2_cw.xdc',
    'xilinx' => 'D:/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6slx150-3fgg484',
    'xilinx_family' => 'spartan6',
    'xilinx_package' => 'fgg484',
    'xilinx_part' => 'xc6slx150',
    'xilinxdevice' => 'xc6slx150-3fgg484',
    'xilinxfamily' => 'spartan6',
    'xilinxpart' => 'xc6slx150',
  },
  'entityName' => '',
  'nets' => {
    '.alloc_spacing' => {
      'hdlType' => '[7: 0]',
      'width' => 8,
    },
    '.clk' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.data_i_in' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    '.data_q_in' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    '.filter_numtaps' => {
      'hdlType' => '[8: 0]',
      'width' => 9,
    },
    '.filter_ram_addr' => {
      'hdlType' => '[8: 0]',
      'width' => 9,
    },
    '.filter_ram_data' => {
      'hdlType' => '[31: 0]',
      'width' => 32,
    },
    '.filter_ram_we' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.reset' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.threshold' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    'sysgen_dut.data_i_out' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    'sysgen_dut.data_q_out' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    'sysgen_dut.data_valid' => {
      'hdlType' => '',
      'width' => 1,
    },
  },
  'subblocks' => {
    'alloc_spacing' => {
      'connections' => {
        'alloc_spacing' => '.alloc_spacing',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'alloc_spacing',
        'ports' => {
          'alloc_spacing' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_alloc_spacing.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/alloc_spacing/alloc_spacing',
              'source_block' => 'pc_cfr_spartan6_v1_2/alloc_spacing',
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => '[7:0]',
            'width' => 8,
          },
        },
      },
      'entityName' => 'alloc_spacing',
    },
    'data_i_in' => {
      'connections' => {
        'data_i_in' => '.data_i_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_i_in',
        'ports' => {
          'data_i_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_i_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_i_in/data_i_in',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_i_in',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'data_i_in',
    },
    'data_i_out' => {
      'connections' => {
        'data_i_out' => 'sysgen_dut.data_i_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_i_out',
        'ports' => {
          'data_i_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_i_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_i_out/data_i_out',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_i_out',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'data_i_out',
    },
    'data_q_in' => {
      'connections' => {
        'data_q_in' => '.data_q_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_q_in',
        'ports' => {
          'data_q_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_q_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_q_in/data_q_in',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_q_in',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'data_q_in',
    },
    'data_q_out' => {
      'connections' => {
        'data_q_out' => 'sysgen_dut.data_q_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_q_out',
        'ports' => {
          'data_q_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_q_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_q_out/data_q_out',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_q_out',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'data_q_out',
    },
    'data_valid' => {
      'connections' => {
        'data_valid' => 'sysgen_dut.data_valid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_valid',
        'ports' => {
          'data_valid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_valid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_valid/data_valid',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_valid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'data_valid',
    },
    'filter_numtaps' => {
      'connections' => {
        'filter_numtaps' => '.filter_numtaps',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'filter_numtaps',
        'ports' => {
          'filter_numtaps' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_numtaps.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_numtaps/filter_numtaps',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_numtaps',
              'timingConstraint' => 'none',
              'type' => 'UFix_9_0',
            },
            'direction' => 'out',
            'hdlType' => '[8:0]',
            'width' => 9,
          },
        },
      },
      'entityName' => 'filter_numtaps',
    },
    'filter_ram_addr' => {
      'connections' => {
        'filter_ram_addr' => '.filter_ram_addr',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'filter_ram_addr',
        'ports' => {
          'filter_ram_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_addr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_addr/filter_ram_addr',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_ram_addr',
              'timingConstraint' => 'none',
              'type' => 'UFix_9_0',
            },
            'direction' => 'out',
            'hdlType' => '[8:0]',
            'width' => 9,
          },
        },
      },
      'entityName' => 'filter_ram_addr',
    },
    'filter_ram_data' => {
      'connections' => {
        'filter_ram_data' => '.filter_ram_data',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'filter_ram_data',
        'ports' => {
          'filter_ram_data' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_data.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_data/filter_ram_data',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_ram_data',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => '[31:0]',
            'width' => 32,
          },
        },
      },
      'entityName' => 'filter_ram_data',
    },
    'filter_ram_we' => {
      'connections' => {
        'filter_ram_we' => '.filter_ram_we',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'filter_ram_we',
        'ports' => {
          'filter_ram_we' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_we.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_we/filter_ram_we',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_ram_we',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'filter_ram_we',
    },
    'reset' => {
      'connections' => {
        'reset' => '.reset',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'reset',
        'ports' => {
          'reset' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_reset.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/reset/reset',
              'source_block' => 'pc_cfr_spartan6_v1_2/reset',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'reset',
    },
    'sysgen_dut' => {
      'connections' => {
        'alloc_spacing' => '.alloc_spacing',
        'clk' => '.clk',
        'data_i_in' => '.data_i_in',
        'data_i_out' => 'sysgen_dut.data_i_out',
        'data_q_in' => '.data_q_in',
        'data_q_out' => 'sysgen_dut.data_q_out',
        'data_valid' => 'sysgen_dut.data_valid',
        'filter_numtaps' => '.filter_numtaps',
        'filter_ram_addr' => '.filter_ram_addr',
        'filter_ram_data' => '.filter_ram_data',
        'filter_ram_we' => '.filter_ram_we',
        'reset' => '.reset',
        'threshold' => '.threshold',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'alloc_spacing' => 'alloc_spacing_net',
          'clk' => 'clkNet',
          'data_i_in' => 'data_i_in_net',
          'data_i_out' => 'data_i_out_net',
          'data_q_in' => 'data_q_in_net',
          'data_q_out' => 'data_q_out_net',
          'data_valid' => 'data_valid_net',
          'filter_numtaps' => 'filter_numtaps_net',
          'filter_ram_addr' => 'filter_ram_addr_net',
          'filter_ram_data' => 'filter_ram_data_net',
          'filter_ram_we' => 'filter_ram_we_net',
          'reset' => 'reset_net',
          'threshold' => 'threshold_net',
        },
        'entityName' => 'pc_cfr_spartan6_v1_2_cw',
        'nets' => {
          'alloc_spacing_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[7:0]',
            'width' => 8,
          },
          'ce_1_sg_x82' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_1_sg_x82' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'data_i_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_i_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_q_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_q_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_valid_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'filter_numtaps_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[8:0]',
            'width' => 9,
          },
          'filter_ram_addr_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[8:0]',
            'width' => 9,
          },
          'filter_ram_data_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[31:0]',
            'width' => 32,
          },
          'filter_ram_we_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'reset_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'threshold_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
        'ports' => {
          'alloc_spacing' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_alloc_spacing.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/alloc_spacing/alloc_spacing',
              'source_block' => 'pc_cfr_spartan6_v1_2/alloc_spacing',
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => '[7:0]',
            'width' => 8,
          },
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '1\'b1',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'data_i_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_i_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_i_in/data_i_in',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_i_in',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_i_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_i_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_i_out/data_i_out',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_i_out',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_q_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_q_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_q_in/data_q_in',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_q_in',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_q_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_q_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_q_out/data_q_out',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_q_out',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'data_valid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_data_valid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/data_valid/data_valid',
              'source_block' => 'pc_cfr_spartan6_v1_2/data_valid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'filter_numtaps' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_numtaps.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_numtaps/filter_numtaps',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_numtaps',
              'timingConstraint' => 'none',
              'type' => 'UFix_9_0',
            },
            'direction' => 'in',
            'hdlType' => '[8:0]',
            'width' => 9,
          },
          'filter_ram_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_addr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_addr/filter_ram_addr',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_ram_addr',
              'timingConstraint' => 'none',
              'type' => 'UFix_9_0',
            },
            'direction' => 'in',
            'hdlType' => '[8:0]',
            'width' => 9,
          },
          'filter_ram_data' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_data.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_data/filter_ram_data',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_ram_data',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => '[31:0]',
            'width' => 32,
          },
          'filter_ram_we' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_we.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_we/filter_ram_we',
              'source_block' => 'pc_cfr_spartan6_v1_2/filter_ram_we',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'reset' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_reset.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/reset/reset',
              'source_block' => 'pc_cfr_spartan6_v1_2/reset',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'threshold' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_threshold.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/threshold/threshold',
              'source_block' => 'pc_cfr_spartan6_v1_2/threshold',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
        'subblocks' => {
          'default_clock_driver_pc_cfr_spartan6_v1_2_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x82',
              'clk_1' => 'clk_1_sg_x82',
              'sysce' => [
                'constant',
                '1\'b1',
              ],
              'sysce_clr' => [
                'constant',
                '1\'b0',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_pc_cfr_spartan6_v1_2',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_pc_cfr_spartan6_v1_2',
          },
          'pc_cfr_spartan6_v1_2_x0' => {
            'connections' => {
              'alloc_spacing' => 'alloc_spacing_net',
              'ce_1' => 'ce_1_sg_x82',
              'clk_1' => 'clk_1_sg_x82',
              'data_i_in' => 'data_i_in_net',
              'data_i_out' => 'data_i_out_net',
              'data_q_in' => 'data_q_in_net',
              'data_q_out' => 'data_q_out_net',
              'data_valid' => 'data_valid_net',
              'filter_numtaps' => 'filter_numtaps_net',
              'filter_ram_addr' => 'filter_ram_addr_net',
              'filter_ram_data' => 'filter_ram_data_net',
              'filter_ram_we' => 'filter_ram_we_net',
              'reset' => 'reset_net',
              'threshold' => 'threshold_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'verilog',
                'isDesign' => 1,
                'simulinkName' => 'pc_cfr_spartan6_v1_2',
              },
              'entityName' => 'pc_cfr_spartan6_v1_2',
              'ports' => {
                'alloc_spacing' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_alloc_spacing.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/alloc_spacing',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[7:0]',
                  'width' => 8,
                },
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'data_i_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_data_i_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/data_i_in',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'data_i_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_data_i_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/data_i_out',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'data_q_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_data_q_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/data_q_in',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'data_q_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_data_q_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/data_q_out',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'data_valid' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_data_valid.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/data_valid',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'filter_numtaps' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_filter_numtaps.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_numtaps',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_9_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[8:0]',
                  'width' => 9,
                },
                'filter_ram_addr' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_addr.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_addr',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_9_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[8:0]',
                  'width' => 9,
                },
                'filter_ram_data' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_data.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_data',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[31:0]',
                  'width' => 32,
                },
                'filter_ram_we' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_filter_ram_we.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/filter_ram_we',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'reset' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_reset.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 7,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/reset',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'threshold' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pc_cfr_spartan6_v1_2_threshold.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 8,
                    'simulinkName' => 'pc_cfr_spartan6_v1_2/threshold',
                    'source_block' => 'pc_cfr_spartan6_v1_2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
              },
            },
            'entityName' => 'pc_cfr_spartan6_v1_2',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlArchAttributes' => [
                ],
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'pc_cfr_spartan6_v1_2_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => '',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'threshold' => {
      'connections' => {
        'threshold' => '.threshold',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'threshold',
        'ports' => {
          'threshold' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pc_cfr_spartan6_v1_2_threshold.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pc_cfr_spartan6_v1_2/threshold/threshold',
              'source_block' => 'pc_cfr_spartan6_v1_2/threshold',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'threshold',
    },
  },
}
