
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Structural
SET devicefamily = spartan6
SET device = xc6slx150
SET package = fgg484
SET speedgrade = -3
SET VerilogSim = true
SET VHDLSim = false
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE spartan6
# VERILOG
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 17
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 17
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 17
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
SET simulationfiles = Structural
CSET component_name = addsb_11_0_232ff08b73742c1b
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Structural
SET devicefamily = spartan6
SET device = xc6slx150
SET package = fgg484
SET speedgrade = -3
SET VerilogSim = true
SET VHDLSim = false
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE spartan6
# VERILOG
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 17
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 17
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 17
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
SET simulationfiles = Structural
CSET component_name = addsb_11_0_775dc3edc6782f4e
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150
SET package = fgg484
SET speedgrade = -3
SET VerilogSim = true
SET VHDLSim = false
SELECT Block_Memory_Generator spartan6 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE spartan6
# VERILOG
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_121f2feae115cb60.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = READ_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 33
CSET read_width_b = 33
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 33
CSET write_width_b = 33
CSET component_name = bmg_72_121f2feae115cb60
GENERATE
